<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Nossos Produtos"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textColor="@color/marrom"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:onClick="nossosProdutos">
    </TextView>


    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Fale Conosco"
        android:background="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textColor="@color/marrom"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:fontFamily="sans-serif"
        android:onClick="faleConosco">
    </TextView>

    </RelativeLayout>

    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>